\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_fractal_tree}{{4.1}{7}{Fractal\+Tree Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch Interface Reference}{9}{section.5.1}}
\newlabel{interface_fractal_tree_1_1_branch}{{5.1}{9}{Fractal\+Tree.\+Branch Interface Reference}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{37.77953pt}}
\gdef \LT@ii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}}
\newlabel{interface_fractal_tree_1_1_branch_ad3240d5e5d13df2ee22e55892f9c03cd}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branching$<$ T $>$()}{10}{subsubsection.5.1.2.1}}
\newlabel{interface_fractal_tree_1_1_branch_a4460379e72ec587f890b1e0cf77dbc3c}{{5.1.2.1}{10}{\texorpdfstring {Do\+Branching$<$ T $>$()}{DoBranching< T >()}}{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\gdef \LT@iv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reset()}{11}{subsubsection.5.1.2.2}}
\newlabel{interface_fractal_tree_1_1_branch_a1bad78362d67435aed4538b207f4155b}{{5.1.2.2}{11}{\texorpdfstring {Do\+Colonization\+Reset()}{DoColonizationReset()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{11}{subsubsection.5.1.2.3}}
\newlabel{interface_fractal_tree_1_1_branch_aac4a29be86256dff265190ed0d3ef250}{{5.1.2.3}{11}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{11}{subsubsection.5.1.2.4}}
\newlabel{interface_fractal_tree_1_1_branch_a6c313c988c603a9d558871bd560a0b70}{{5.1.2.4}{11}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{55.0955pt}}
\gdef \LT@vi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{12}{subsubsection.5.1.2.5}}
\newlabel{interface_fractal_tree_1_1_branch_ad813c22ae887cf465056d5eee5acb651}{{5.1.2.5}{12}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{12}{subsubsection.5.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Property Documentation}{12}{subsection.5.1.3}}
\newlabel{interface_fractal_tree_1_1_branch_a1c83eb986e51a7c77b85b5d8dd68b8fc}{{5.1.3}{12}{Property Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir}{12}{subsubsection.5.1.3.1}}
\newlabel{interface_fractal_tree_1_1_branch_a218b95e107b90de1f7e0587a95c53afc}{{5.1.3.1}{12}{\texorpdfstring {colonization\+Dir}{colonizationDir}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{13}{subsubsection.5.1.3.2}}
\newlabel{interface_fractal_tree_1_1_branch_a5fb0f25128777e86c137a98958f3072b}{{5.1.3.2}{13}{\texorpdfstring {colonization\+Leaf\+Count}{colonizationLeafCount}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{13}{subsubsection.5.1.3.3}}
\newlabel{interface_fractal_tree_1_1_branch_a91cf75bd1bfc1d180be42ee4b461f3e8}{{5.1.3.3}{13}{\texorpdfstring {end\+Pos}{endPos}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branched}{13}{subsubsection.5.1.3.4}}
\newlabel{interface_fractal_tree_1_1_branch_a52b6d474fb483fb9e37e1c3fb8407ac5}{{5.1.3.4}{13}{\texorpdfstring {has\+Branched}{hasBranched}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{13}{subsubsection.5.1.3.5}}
\newlabel{interface_fractal_tree_1_1_branch_a4063cbfa57dfa91075a67c124ae3a3ac}{{5.1.3.5}{13}{\texorpdfstring {start\+Pos}{startPos}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}transform}{13}{subsubsection.5.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf Class Reference}{14}{section.5.2}}
\newlabel{class_fractal_tree_1_1_colonization_leaf}{{5.2}{14}{Fractal\+Tree.\+Colonization\+Leaf Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Property Documentation}{14}{subsection.5.2.2}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_ad45a7ad00f87add9c92cd78047e892aa}{{5.2.2}{14}{Property Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Been\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reached}{14}{subsubsection.5.2.2.1}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_a3e33ba00c3c7536f51f7f0c71487a091}{{5.2.2.1}{14}{\texorpdfstring {has\+Been\+Reached}{hasBeenReached}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}position}{14}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator Class Reference}{15}{section.5.3}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator}{{5.3}{15}{Fractal\+Tree.\+Colonization\+Leaf\+Generator Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Data Documentation}{15}{subsection.5.3.2}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator_aa9755eb054a0654d8eb9a03e8d4db0dd}{{5.3.2}{15}{Member Data Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}bounds}{15}{subsubsection.5.3.2.1}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator_a8c80eb30ad9f225f5e5d146f8b633e0c}{{5.3.2.1}{15}{\texorpdfstring {bounds}{bounds}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create}{15}{subsubsection.5.3.2.2}}
\gdef \LT@vii {\LT@entry 
    {3}{66.466pt}\LT@entry 
    {3}{87.1887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Class Reference}{16}{section.5.4}}
\newlabel{class_fractal_tree_1_1_colonization_tree}{{5.4}{16}{Fractal\+Tree.\+Colonization\+Tree Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{16}{subsection.5.4.2}}
\newlabel{class_fractal_tree_1_1_colonization_tree_acba99f382cef3e5184f0558dd5a089ea}{{5.4.2}{16}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{16}{subsubsection.5.4.2.1}}
\gdef \LT@viii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{62.70004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{17}{subsection.5.4.3}}
\newlabel{class_fractal_tree_1_1_colonization_tree_ac16d379a8d3c2f2a56ef5e3f1c66df36}{{5.4.3}{17}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Generate$<$ T $>$()}{17}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Class Reference}{17}{section.5.5}}
\newlabel{class_fractal_tree_1_1_default_tree}{{5.5}{17}{Fractal\+Tree.\+Default\+Tree Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{17}{subsection.5.5.1}}
\gdef \LT@ix {\LT@entry 
    {3}{86.24751pt}\LT@entry 
    {3}{92.36324pt}}
\gdef \LT@x {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{18}{subsection.5.5.2}}
\newlabel{class_fractal_tree_1_1_default_tree_a7d98ab8fa75e8e27681d632f4b3fd8d5}{{5.5.2}{18}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{18}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{18}{subsection.5.5.3}}
\newlabel{class_fractal_tree_1_1_default_tree_a99f8ba1f24ba5693f0981be567b236a0}{{5.5.3}{18}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Generate$<$ T $>$()}{18}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rule Class Reference}{19}{section.5.6}}
\newlabel{class_fractal_tree_1_1_l_rule}{{5.6}{19}{Fractal\+Tree.\+L\+Rule Class Reference}{section.5.6}{}}
\newlabel{class_fractal_tree_1_1_l_rule_a35f380166641f36ee4290895cecc4583}{{5.6}{19}{Public Member Functions}{section*.14}{}}
\newlabel{class_fractal_tree_1_1_l_rule_aa08500e91663051c5da038421de7a5d5}{{5.6}{19}{Public Attributes}{section*.15}{}}
\newlabel{class_fractal_tree_1_1_l_rule_aaa28686eef06632f5c6b0d71ff7c615e}{{5.6}{19}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Class Reference}{19}{section.5.7}}
\newlabel{class_fractal_tree_1_1_l_tree}{{5.7}{19}{Fractal\+Tree.\+L\+Tree Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{19}{subsection.5.7.1}}
\gdef \LT@xi {\LT@entry 
    {3}{66.466pt}\LT@entry 
    {3}{114.80614pt}}
\gdef \LT@xii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{20}{subsection.5.7.2}}
\newlabel{class_fractal_tree_1_1_l_tree_aa8fd4aff64da19419567e96b74d7c229}{{5.7.2}{20}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{20}{subsubsection.5.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{20}{subsection.5.7.3}}
\newlabel{class_fractal_tree_1_1_l_tree_a36b2a48dbb01982a649f8949823464fc}{{5.7.3}{20}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}Generate$<$ T $>$()}{20}{subsubsection.5.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch Interface Reference}{21}{section.5.8}}
\newlabel{interface_fractal_tree_1_1_moving_branch}{{5.8}{21}{Fractal\+Tree.\+Moving\+Branch Interface Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{21}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Property Documentation}{21}{subsection.5.8.2}}
\newlabel{interface_fractal_tree_1_1_moving_branch_a232ab0d1d87bb5a0abc5c54d4f26fe2b}{{5.8.2}{21}{Property Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{21}{subsubsection.5.8.2.1}}
\newlabel{interface_fractal_tree_1_1_moving_branch_afbf74eadb94a987e4f845e77b8d0b964}{{5.8.2.1}{21}{\texorpdfstring {end\+Point}{endPoint}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{22}{subsubsection.5.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Impl Class Reference}{22}{section.5.9}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl}{{5.9}{22}{Fractal\+Tree.\+Moving\+Branch\+Impl Class Reference}{section.5.9}{}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_adf817bef89fca3d8a86c9c6197cb0f95}{{5.9}{22}{Protected Member Functions}{section*.23}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{37.77953pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{23}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Function Documentation}{23}{subsection.5.9.2}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a7f7776446fa70aac8efb669f9e41a4af}{{5.9.2}{23}{Member Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branching$<$ T $>$()}{23}{subsubsection.5.9.2.1}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a52861b34bb8a9550c6790bab90509660}{{5.9.2.1}{23}{\texorpdfstring {Do\+Branching$<$ T $>$()}{DoBranching< T >()}}{table.5.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{24}{subsubsection.5.9.2.2}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a73649451c7fbfa0793e0a1528e301215}{{5.9.2.2}{24}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{24}{subsubsection.5.9.2.3}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_aeea52b05117e613e0dd6c9ee5fbafb58}{{5.9.2.3}{24}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{24}{subsubsection.5.9.2.4}}
\gdef \LT@xvii {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a4e7cde65899abaf121a906d06874c330}{{5.9.2.4}{25}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{25}{subsubsection.5.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Property Documentation}{25}{subsection.5.9.3}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_aa2f492300936b8d8ce786050a5b7f2df}{{5.9.3}{25}{Property Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{25}{subsubsection.5.9.3.1}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a76ba4f9f3d3cad097bfa39f423775423}{{5.9.3.1}{25}{\texorpdfstring {end\+Point}{endPoint}}{subsubsection.5.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{25}{subsubsection.5.9.3.2}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a360370cd5f0fb613596cb8d0fe942ffe}{{5.9.3.2}{25}{\texorpdfstring {end\+Pos}{endPos}}{subsubsection.5.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{26}{subsubsection.5.9.3.3}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a520d7fca22147e6a552b4c4f2b946259}{{5.9.3.3}{26}{\texorpdfstring {start\+Point}{startPoint}}{subsubsection.5.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{26}{subsubsection.5.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{26}{section.5.10}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder}{{5.10}{26}{Fractal\+Tree.\+Moving\+Tree\+Builder Class Reference}{section.5.10}{}}
\gdef \LT@xix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{46.46425pt}}
\gdef \LT@xx {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{46.46425pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{46.46425pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{27}{subsection.5.10.1}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_a7da9440aa0482b959854bb28ff281a9a}{{5.10.1}{27}{Member Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}Apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Directed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force()}{27}{subsubsection.5.10.1.1}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_ace24108b660cb1dcebb609eef51588ed}{{5.10.1.1}{27}{\texorpdfstring {Apply\+Directed\+Force()}{ApplyDirectedForce()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}Apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pull\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force()}{27}{subsubsection.5.10.1.2}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_aac060965e91832c1dfefd94b7c9b152b}{{5.10.1.2}{27}{\texorpdfstring {Apply\+Pull\+Force()}{ApplyPullForce()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.3}Apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force()}{27}{subsubsection.5.10.1.3}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_a4c58924b1d19c896cd1af1256ce242eb}{{5.10.1.3}{28}{\texorpdfstring {Apply\+Push\+Force()}{ApplyPushForce()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.4}Build()}{28}{subsubsection.5.10.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Property Documentation}{28}{subsection.5.10.2}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_aca75f30f0c8170efd0b62eca6eee9e00}{{5.10.2}{28}{Property Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}branches}{28}{subsubsection.5.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass Class Reference}{28}{section.5.11}}
\newlabel{class_fractal_tree_1_1_point_mass}{{5.11}{28}{Fractal\+Tree.\+Point\+Mass Class Reference}{section.5.11}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{84.87997pt}\LT@entry 
    {3}{360.61185pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{32.53665pt}\LT@entry 
    {3}{37.50069pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{29}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{29}{subsection.5.11.2}}
\newlabel{class_fractal_tree_1_1_point_mass_aeae7254d48ee357290cc926783f76232}{{5.11.2}{29}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass()}{29}{subsubsection.5.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{29}{subsection.5.11.3}}
\newlabel{class_fractal_tree_1_1_point_mass_a6f5491d604a47a8dd4c2c26d349e618f}{{5.11.3}{29}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}Apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force()}{29}{subsubsection.5.11.3.1}}
\newlabel{class_fractal_tree_1_1_point_mass_a376cf6a1c55c15a5ff8c504af6cd1ed7}{{5.11.3.1}{29}{\texorpdfstring {Apply\+Force()}{ApplyForce()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update()}{29}{subsubsection.5.11.3.2}}
\newlabel{class_fractal_tree_1_1_point_mass_aaade3e27a4d89806c8c1357b3c498898}{{5.11.3.2}{29}{\texorpdfstring {Do\+Update()}{DoUpdate()}}{subsubsection.5.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}Increase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Damping()}{29}{subsubsection.5.11.3.3}}
\gdef \LT@xxiv {\LT@entry 
    {3}{35.03854pt}\LT@entry 
    {3}{39.50742pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Property Documentation}{30}{subsection.5.11.4}}
\newlabel{class_fractal_tree_1_1_point_mass_a25ea2ddc370c2cf21b7f376bd8bb2cf6}{{5.11.4}{30}{Property Documentation}{subsection.5.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.1}force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Applied}{30}{subsubsection.5.11.4.1}}
\newlabel{class_fractal_tree_1_1_point_mass_a388c55b55d073a8962d8c4e61ce4fd94}{{5.11.4.1}{30}{\texorpdfstring {force\+Applied}{forceApplied}}{subsubsection.5.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.2}position}{30}{subsubsection.5.11.4.2}}
\newlabel{class_fractal_tree_1_1_point_mass_a1cbd0cc0eacfadb549cbc5fdb87ccbb1}{{5.11.4.2}{30}{\texorpdfstring {position}{position}}{subsubsection.5.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.3}velocity}{30}{subsubsection.5.11.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spring Class Reference}{30}{section.5.12}}
\newlabel{class_fractal_tree_1_1_spring}{{5.12}{30}{Fractal\+Tree.\+Spring Class Reference}{section.5.12}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{50.9103pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{31}{subsection.5.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Member Function Documentation}{31}{subsection.5.12.2}}
\newlabel{class_fractal_tree_1_1_spring_a38d6d4709c69509ef73c1725a53e470a}{{5.12.2}{31}{Member Function Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update()}{31}{subsubsection.5.12.2.1}}
\newlabel{class_fractal_tree_1_1_spring_a49e3b32769c76e626650280f6016996d}{{5.12.2.1}{31}{\texorpdfstring {Do\+Update()}{DoUpdate()}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}Setup()}{31}{subsubsection.5.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Data Documentation}{31}{subsection.5.12.3}}
\newlabel{class_fractal_tree_1_1_spring_a22f6b5200ab129728b9fbb06b5faca1f}{{5.12.3}{31}{Member Data Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}end}{32}{subsubsection.5.12.3.1}}
\newlabel{class_fractal_tree_1_1_spring_a4008f4f4f6404df50062047b0afa2ec8}{{5.12.3.1}{32}{\texorpdfstring {end}{end}}{subsubsection.5.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}start}{32}{subsubsection.5.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stationary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch Class Reference}{32}{section.5.13}}
\newlabel{class_fractal_tree_1_1_stationary_branch}{{5.13}{32}{Fractal\+Tree.\+Stationary\+Branch Class Reference}{section.5.13}{}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a295c6b57b1040dac71a8195a6759ec92}{{5.13}{33}{Protected Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{33}{subsection.5.13.1}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{37.77953pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Member Function Documentation}{34}{subsection.5.13.2}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a57ff42d0c4793c0c40aa1671905bf222}{{5.13.2}{34}{Member Function Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branching$<$ T $>$()}{34}{subsubsection.5.13.2.1}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a57a5b1cbc9fd081c5b8cb41b61d24502}{{5.13.2.1}{34}{\texorpdfstring {Do\+Branching$<$ T $>$()}{DoBranching< T >()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reset()}{34}{subsubsection.5.13.2.2}}
\newlabel{class_fractal_tree_1_1_stationary_branch_acaa0bef74389db9f1a2f57af38557000}{{5.13.2.2}{34}{\texorpdfstring {Do\+Colonization\+Reset()}{DoColonizationReset()}}{subsubsection.5.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.3}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{34}{subsubsection.5.13.2.3}}
\gdef \LT@xxix {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a262c5810fadbd2c8aea1f2afdca57126}{{5.13.2.3}{35}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.4}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{35}{subsubsection.5.13.2.4}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a62e1aa7062ef70a8726dfe21a9e28d76}{{5.13.2.4}{35}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.5}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{35}{subsubsection.5.13.2.5}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a61cfd43bb83cf63bf1ad25f339866d7a}{{5.13.2.5}{35}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{35.9525pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.6}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{36}{subsubsection.5.13.2.6}}
\newlabel{class_fractal_tree_1_1_stationary_branch_ae80389d3859645e0023dd11533b06e83}{{5.13.2.6}{36}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.7}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{36}{subsubsection.5.13.2.7}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a79b077e778c1d8aa92f3f4ad9a516058}{{5.13.2.7}{36}{\texorpdfstring {Update\+Color()}{UpdateColor()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.8}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sprite()}{36}{subsubsection.5.13.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Member Data Documentation}{36}{subsection.5.13.3}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a406e104be242fe61b1c1c1ea7d67f167}{{5.13.3}{36}{Member Data Documentation}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.1}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Degradation}{36}{subsubsection.5.13.3.1}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a395acf767c2156a0f203d00322e71512}{{5.13.3.1}{36}{\texorpdfstring {Length\+Degradation}{LengthDegradation}}{subsubsection.5.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.2}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer}{37}{subsubsection.5.13.3.2}}
\newlabel{class_fractal_tree_1_1_stationary_branch_ad29fc34a0ab42c6bf44277d38816c568}{{5.13.3.2}{37}{\texorpdfstring {m\+\_\+\+Renderer}{m\_Renderer}}{subsubsection.5.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.3}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{37}{subsubsection.5.13.3.3}}
\newlabel{class_fractal_tree_1_1_stationary_branch_aa1486b3c67665c24e3fa10eabbb30197}{{5.13.3.3}{37}{\texorpdfstring {m\+\_\+\+Width}{m\_Width}}{subsubsection.5.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE}{37}{subsubsection.5.13.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Property Documentation}{37}{subsection.5.13.4}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a723f9bad6ef25d1b3cb215484b7a3e76}{{5.13.4}{37}{Property Documentation}{subsection.5.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.1}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir}{37}{subsubsection.5.13.4.1}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a8b1373ac7c9a1445f3670c6f8539b431}{{5.13.4.1}{37}{\texorpdfstring {colonization\+Dir}{colonizationDir}}{subsubsection.5.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.2}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{37}{subsubsection.5.13.4.2}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a265ca67d50299986adb192386fc7b932}{{5.13.4.2}{37}{\texorpdfstring {colonization\+Leaf\+Count}{colonizationLeafCount}}{subsubsection.5.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.3}color}{37}{subsubsection.5.13.4.3}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a0119dcc7bb419191c909cd1ae2f04f34}{{5.13.4.3}{37}{\texorpdfstring {color}{color}}{subsubsection.5.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.4}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{38}{subsubsection.5.13.4.4}}
\newlabel{class_fractal_tree_1_1_stationary_branch_aabe8c4ecdd2bcfda07911f37f171e399}{{5.13.4.4}{38}{\texorpdfstring {end\+Pos}{endPos}}{subsubsection.5.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.5}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branched}{38}{subsubsection.5.13.4.5}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a536f1353b6c082d193a12efa88ed3239}{{5.13.4.5}{38}{\texorpdfstring {has\+Branched}{hasBranched}}{subsubsection.5.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.6}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{38}{subsubsection.5.13.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stationary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{38}{section.5.14}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder}{{5.14}{38}{Fractal\+Tree.\+Stationary\+Tree\+Builder Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{39}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Member Function Documentation}{39}{subsection.5.14.2}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder_ab11cfafdc3a0e6c29fe4eef3318331b7}{{5.14.2}{39}{Member Function Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}Build()}{39}{subsubsection.5.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Property Documentation}{39}{subsection.5.14.3}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder_a103e903dbfba82226ab6cbb08fff382a}{{5.14.3}{39}{Property Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}branches}{39}{subsubsection.5.14.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Interface Reference}{39}{section.5.15}}
\newlabel{interface_fractal_tree_1_1_tree}{{5.15}{39}{Fractal\+Tree.\+Tree Interface Reference}{section.5.15}{}}
\newlabel{interface_fractal_tree_1_1_tree_a63c5353759447db5034d7ee1c83fbd78}{{5.15}{40}{Public Member Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{40}{section.5.16}}
\newlabel{class_fractal_tree_1_1_tree_builder}{{5.16}{40}{Fractal\+Tree.\+Tree\+Builder Class Reference}{section.5.16}{}}
\newlabel{class_fractal_tree_1_1_tree_builder_a88adcd333ec7886c37d9810eab7fb8f0}{{5.16}{40}{Public Member Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{41}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Member Enumeration Documentation}{41}{subsection.5.16.2}}
\newlabel{class_fractal_tree_1_1_tree_builder_a955d67cfa976440cc427e591be74f979}{{5.16.2}{41}{Member Enumeration Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{41}{subsubsection.5.16.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{42}{subsection.5.16.3}}
\newlabel{class_fractal_tree_1_1_tree_builder_a8bea11ef52d57a75292efd34e6f40779}{{5.16.3}{42}{Member Function Documentation}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.1}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{42}{subsubsection.5.16.3.1}}
\newlabel{class_fractal_tree_1_1_tree_builder_aa2d0ae2616577e6c0cdf7e68cdf4dffb}{{5.16.3.1}{42}{\texorpdfstring {Create\+Tree()}{CreateTree()}}{subsubsection.5.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.2}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Build$<$ T $>$()}{42}{subsubsection.5.16.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Member Data Documentation}{42}{subsection.5.16.4}}
\newlabel{class_fractal_tree_1_1_tree_builder_a3cc99e5fd404b3916dc29f5dc5223d8c}{{5.16.4}{42}{Member Data Documentation}{subsection.5.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.1}branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prefab}{42}{subsubsection.5.16.4.1}}
\newlabel{class_fractal_tree_1_1_tree_builder_a430c3374fd2e1302f232d08bca9558b2}{{5.16.4.1}{42}{\texorpdfstring {branch\+Prefab}{branchPrefab}}{subsubsection.5.16.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.2}build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start}{42}{subsubsection.5.16.4.2}}
\newlabel{class_fractal_tree_1_1_tree_builder_a1cd91a1a14415505680fa2deae9468ca}{{5.16.4.2}{42}{\texorpdfstring {build\+On\+Start}{buildOnStart}}{subsubsection.5.16.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.3}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{42}{subsubsection.5.16.4.3}}
\newlabel{class_fractal_tree_1_1_tree_builder_a17c8e9ca6955ef3d2eadbf0fc54acfa3}{{5.16.4.3}{42}{\texorpdfstring {colonization\+Initial\+Length}{colonizationInitialLength}}{subsubsection.5.16.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.4}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parent}{42}{subsubsection.5.16.4.4}}
\newlabel{class_fractal_tree_1_1_tree_builder_a21cbebdabadaf5d205a038d20db2f702}{{5.16.4.4}{42}{\texorpdfstring {colonization\+Leaf\+Parent}{colonizationLeafParent}}{subsubsection.5.16.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.5}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{43}{subsubsection.5.16.4.5}}
\newlabel{class_fractal_tree_1_1_tree_builder_ac7abe13cc887bafe266773e33513d69a}{{5.16.4.5}{43}{\texorpdfstring {colonization\+Max\+Distance}{colonizationMaxDistance}}{subsubsection.5.16.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.6}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{43}{subsubsection.5.16.4.6}}
\newlabel{class_fractal_tree_1_1_tree_builder_a22b8c477430d16faa020d724c8573a57}{{5.16.4.6}{43}{\texorpdfstring {colonization\+Min\+Distance}{colonizationMinDistance}}{subsubsection.5.16.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.7}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{43}{subsubsection.5.16.4.7}}
\newlabel{class_fractal_tree_1_1_tree_builder_a71036891662e482caeb410dadd5bfe65}{{5.16.4.7}{43}{\texorpdfstring {colonization\+Width}{colonizationWidth}}{subsubsection.5.16.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.8}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{43}{subsubsection.5.16.4.8}}
\newlabel{class_fractal_tree_1_1_tree_builder_a6f7229c6652a8d52f4227f5e7dce3123}{{5.16.4.8}{43}{\texorpdfstring {default\+Angle}{defaultAngle}}{subsubsection.5.16.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.9}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Growth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{43}{subsubsection.5.16.4.9}}
\newlabel{class_fractal_tree_1_1_tree_builder_a34195cdf1a552ee1027bfbf42682ea29}{{5.16.4.9}{43}{\texorpdfstring {default\+Growth\+Count}{defaultGrowthCount}}{subsubsection.5.16.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.10}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{43}{subsubsection.5.16.4.10}}
\newlabel{class_fractal_tree_1_1_tree_builder_aab288ec80d45e50e41a31ca3313e44be}{{5.16.4.10}{43}{\texorpdfstring {default\+Initial\+Length}{defaultInitialLength}}{subsubsection.5.16.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.11}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Degradation}{43}{subsubsection.5.16.4.11}}
\newlabel{class_fractal_tree_1_1_tree_builder_a1f60a72d865f9cca5bb155a72ff5f6ef}{{5.16.4.11}{43}{\texorpdfstring {default\+Length\+Degradation}{defaultLengthDegradation}}{subsubsection.5.16.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.12}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{43}{subsubsection.5.16.4.12}}
\newlabel{class_fractal_tree_1_1_tree_builder_a10a0d2b7b57b98c4232ba414cdfa8436}{{5.16.4.12}{43}{\texorpdfstring {default\+Width}{defaultWidth}}{subsubsection.5.16.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.13}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{44}{subsubsection.5.16.4.13}}
\newlabel{class_fractal_tree_1_1_tree_builder_acc1a7487b339290c552ef136fec40b02}{{5.16.4.13}{44}{\texorpdfstring {l\+Tree\+Angle}{lTreeAngle}}{subsubsection.5.16.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.14}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{44}{subsubsection.5.16.4.14}}
\newlabel{class_fractal_tree_1_1_tree_builder_a0ed6efbc756277236c9b209ebcba829a}{{5.16.4.14}{44}{\texorpdfstring {l\+Tree\+Auto\+Width}{lTreeAutoWidth}}{subsubsection.5.16.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.15}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Axiom}{44}{subsubsection.5.16.4.15}}
\newlabel{class_fractal_tree_1_1_tree_builder_a7416e2e2bea136c1406f79a98a8026ee}{{5.16.4.15}{44}{\texorpdfstring {l\+Tree\+Axiom}{lTreeAxiom}}{subsubsection.5.16.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.16}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{44}{subsubsection.5.16.4.16}}
\newlabel{class_fractal_tree_1_1_tree_builder_adf9df8010eaa8ed629b6e5210474b7eb}{{5.16.4.16}{44}{\texorpdfstring {l\+Tree\+Branch\+Length}{lTreeBranchLength}}{subsubsection.5.16.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.17}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colours}{44}{subsubsection.5.16.4.17}}
\newlabel{class_fractal_tree_1_1_tree_builder_af50b64e86abfc4709fdfc6368ff7504b}{{5.16.4.17}{44}{\texorpdfstring {l\+Tree\+Colours}{lTreeColours}}{subsubsection.5.16.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.18}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Growth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{44}{subsubsection.5.16.4.18}}
\newlabel{class_fractal_tree_1_1_tree_builder_a4ba732b60fd74e4db9f5422a7e9ffd82}{{5.16.4.18}{44}{\texorpdfstring {l\+Tree\+Growth\+Count}{lTreeGrowthCount}}{subsubsection.5.16.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.19}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Based\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{44}{subsubsection.5.16.4.19}}
\newlabel{class_fractal_tree_1_1_tree_builder_a725a1ff0ebe0fbbc78e22eedea80a50e}{{5.16.4.19}{44}{\texorpdfstring {l\+Tree\+Mass\+Based\+On\+Width}{lTreeMassBasedOnWidth}}{subsubsection.5.16.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.20}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rules}{45}{subsubsection.5.16.4.20}}
\newlabel{class_fractal_tree_1_1_tree_builder_a382d4bba4cac7e05681e75109801dd92}{{5.16.4.20}{45}{\texorpdfstring {l\+Tree\+Rules}{lTreeRules}}{subsubsection.5.16.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.21}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{45}{subsubsection.5.16.4.21}}
\newlabel{class_fractal_tree_1_1_tree_builder_aa2f66ebffbf59d18232884f85e95490d}{{5.16.4.21}{45}{\texorpdfstring {l\+Tree\+Width}{lTreeWidth}}{subsubsection.5.16.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.22}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{45}{subsubsection.5.16.4.22}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.53}}
