\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Packages}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Namespace Reference}{7}{section.4.1}}
\newlabel{namespace_fractal_tree}{{4.1}{7}{Fractal\+Tree Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo Namespace Reference}{8}{section.4.2}}
\newlabel{namespace_fractal_tree_1_1_demo}{{4.2}{8}{Fractal\+Tree.\+Demo Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch Interface Reference}{9}{section.5.1}}
\newlabel{interface_fractal_tree_1_1_branch}{{5.1}{9}{Fractal\+Tree.\+Branch Interface Reference}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{37.77953pt}}
\gdef \LT@ii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{10}{subsection.5.1.2}}
\newlabel{interface_fractal_tree_1_1_branch_ad3240d5e5d13df2ee22e55892f9c03cd}{{5.1.2}{10}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branching$<$ T $>$()}{10}{subsubsection.5.1.2.1}}
\gdef \LT@iii {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\gdef \LT@iv {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\newlabel{interface_fractal_tree_1_1_branch_a4460379e72ec587f890b1e0cf77dbc3c}{{5.1.2.1}{11}{\texorpdfstring {Do\+Branching$<$ T $>$()}{DoBranching< T >()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reset()}{11}{subsubsection.5.1.2.2}}
\newlabel{interface_fractal_tree_1_1_branch_a1bad78362d67435aed4538b207f4155b}{{5.1.2.2}{11}{\texorpdfstring {Do\+Colonization\+Reset()}{DoColonizationReset()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{11}{subsubsection.5.1.2.3}}
\newlabel{interface_fractal_tree_1_1_branch_aac4a29be86256dff265190ed0d3ef250}{{5.1.2.3}{11}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{11}{subsubsection.5.1.2.4}}
\gdef \LT@v {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{55.0955pt}}
\gdef \LT@vi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\newlabel{interface_fractal_tree_1_1_branch_a6c313c988c603a9d558871bd560a0b70}{{5.1.2.4}{12}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{12}{subsubsection.5.1.2.5}}
\newlabel{interface_fractal_tree_1_1_branch_ad813c22ae887cf465056d5eee5acb651}{{5.1.2.5}{12}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{12}{subsubsection.5.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Property Documentation}{12}{subsection.5.1.3}}
\newlabel{interface_fractal_tree_1_1_branch_a1c83eb986e51a7c77b85b5d8dd68b8fc}{{5.1.3}{12}{Property Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir}{13}{subsubsection.5.1.3.1}}
\newlabel{interface_fractal_tree_1_1_branch_a218b95e107b90de1f7e0587a95c53afc}{{5.1.3.1}{13}{\texorpdfstring {colonization\+Dir}{colonizationDir}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{13}{subsubsection.5.1.3.2}}
\newlabel{interface_fractal_tree_1_1_branch_a5fb0f25128777e86c137a98958f3072b}{{5.1.3.2}{13}{\texorpdfstring {colonization\+Leaf\+Count}{colonizationLeafCount}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{13}{subsubsection.5.1.3.3}}
\newlabel{interface_fractal_tree_1_1_branch_a91cf75bd1bfc1d180be42ee4b461f3e8}{{5.1.3.3}{13}{\texorpdfstring {end\+Pos}{endPos}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branched}{13}{subsubsection.5.1.3.4}}
\newlabel{interface_fractal_tree_1_1_branch_a52b6d474fb483fb9e37e1c3fb8407ac5}{{5.1.3.4}{13}{\texorpdfstring {has\+Branched}{hasBranched}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{13}{subsubsection.5.1.3.5}}
\newlabel{interface_fractal_tree_1_1_branch_a4063cbfa57dfa91075a67c124ae3a3ac}{{5.1.3.5}{13}{\texorpdfstring {start\+Pos}{startPos}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}transform}{13}{subsubsection.5.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf Class Reference}{14}{section.5.2}}
\newlabel{class_fractal_tree_1_1_colonization_leaf}{{5.2}{14}{Fractal\+Tree.\+Colonization\+Leaf Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Property Documentation}{14}{subsection.5.2.2}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_ad45a7ad00f87add9c92cd78047e892aa}{{5.2.2}{14}{Property Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Been\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reached}{14}{subsubsection.5.2.2.1}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_a3e33ba00c3c7536f51f7f0c71487a091}{{5.2.2.1}{14}{\texorpdfstring {has\+Been\+Reached}{hasBeenReached}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}position}{14}{subsubsection.5.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator Class Reference}{15}{section.5.3}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator}{{5.3}{15}{Fractal\+Tree.\+Colonization\+Leaf\+Generator Class Reference}{section.5.3}{}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator_afd290e9cb003f9b58ad596a1a9920491}{{5.3}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator_a01c5ac8c4629f855787aba4cafa6dd57}{{5.3}{15}{Public Member Functions}{section*.11}{}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator_aca372b1936473828af2109bae812fd1a}{{5.3}{15}{Public Attributes}{section*.12}{}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator_afff155fcf2579e3aaf074abe59bb0b0f}{{5.3}{15}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Data Documentation}{15}{subsection.5.3.2}}
\newlabel{class_fractal_tree_1_1_colonization_leaf_generator_a8c80eb30ad9f225f5e5d146f8b633e0c}{{5.3.2}{15}{Member Data Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Create}{15}{subsubsection.5.3.2.1}}
\gdef \LT@vii {\LT@entry 
    {3}{66.466pt}\LT@entry 
    {3}{87.1887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Class Reference}{16}{section.5.4}}
\newlabel{class_fractal_tree_1_1_colonization_tree}{{5.4}{16}{Fractal\+Tree.\+Colonization\+Tree Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{16}{subsection.5.4.2}}
\newlabel{class_fractal_tree_1_1_colonization_tree_a8d817a8fa8e39e3b32f69c57346978ed}{{5.4.2}{16}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{16}{subsubsection.5.4.2.1}}
\gdef \LT@viii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{62.70004pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{17}{subsection.5.4.3}}
\newlabel{class_fractal_tree_1_1_colonization_tree_ac16d379a8d3c2f2a56ef5e3f1c66df36}{{5.4.3}{17}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}Generate$<$ T $>$()}{17}{subsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Class Reference}{17}{section.5.5}}
\newlabel{class_fractal_tree_1_1_default_tree}{{5.5}{17}{Fractal\+Tree.\+Default\+Tree Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{17}{subsection.5.5.1}}
\gdef \LT@ix {\LT@entry 
    {3}{86.24751pt}\LT@entry 
    {3}{92.36324pt}}
\gdef \LT@x {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{18}{subsection.5.5.2}}
\newlabel{class_fractal_tree_1_1_default_tree_adf83fe3bdb427d26f3353eaf069906fb}{{5.5.2}{18}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{18}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{18}{subsection.5.5.3}}
\newlabel{class_fractal_tree_1_1_default_tree_a99f8ba1f24ba5693f0981be567b236a0}{{5.5.3}{18}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Generate$<$ T $>$()}{18}{subsubsection.5.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI Class Reference}{19}{section.5.6}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i}{{5.6}{19}{Fractal\+Tree.\+Demo.\+Demo\+Branch\+Tree\+UI Class Reference}{section.5.6}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a88791b1a9f6520af850c66f0f6cc2926}{{5.6}{19}{Public Member Functions}{section*.18}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a7ce65993febe8af23be5a5e4981b9d1f}{{5.6}{19}{Public Member Functions}{section*.18}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a3a103511a8943b59384a3c9a3dad76fb}{{5.6}{19}{Public Member Functions}{section*.18}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_ad018096f974248845022b5db73a30186}{{5.6}{19}{Public Member Functions}{section*.18}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a596eb53e29556c4bbe66612d3451888b}{{5.6}{19}{Public Member Functions}{section*.18}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a2a958e5e762329adb7fe58325aa25bb5}{{5.6}{19}{Public Member Functions}{section*.18}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_afdab251ab27e57fa924df3baea2d1640}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_ab33f8bffbc27cc63893399be2ac52d7e}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a315ec6a5eb1a262a36cf31f5490b5332}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a7f2ff774649678c09c958cc3e1d172f6}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a034a4b9f32675cf9dd5241964f43db5b}{{5.6}{19}{Public Attributes}{section*.19}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_branch_tree_u_i_a63ae8866b076ff0b3134c0159079180e}{{5.6}{19}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{19}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI Class Reference}{20}{section.5.7}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i}{{5.7}{20}{Fractal\+Tree.\+Demo.\+Demo\+Colonization\+Tree\+UI Class Reference}{section.5.7}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i_a1f35fb4533094cb2405feb983d4f0277}{{5.7}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i_a2da328bf5dabb27257f3572b6a88a801}{{5.7}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i_a28700a0fa2b1d51bbba9f78963df211a}{{5.7}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i_a2fb1bc5036b68460bdf94fc5389492bf}{{5.7}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i_adcb2fbc464c2484fa0e907632f8cd982}{{5.7}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i_a796c6ba7c169dab5f3ea3ae0b2be537c}{{5.7}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i_abad44ab72a6599b2d195cae9f819eb92}{{5.7}{20}{Public Attributes}{section*.21}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_colonization_tree_u_i_af43f21bb3bb65f680710b5e4555438c7}{{5.7}{20}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{20}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controls Class Reference}{20}{section.5.8}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls}{{5.8}{20}{Fractal\+Tree.\+Demo.\+Demo\+Controls Class Reference}{section.5.8}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_a31ca5dcb7e12cf797ec714b78cedd5ef}{{5.8}{20}{Public Member Functions}{section*.23}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_a2b7d31163419af37fb963c3391e96311}{{5.8}{20}{Public Member Functions}{section*.23}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_ab58233bc200b04f1c3862fae7bd6181f}{{5.8}{20}{Public Member Functions}{section*.23}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_a626d1d5b1c433eccc4fcddaae5b693ae}{{5.8}{20}{Public Member Functions}{section*.23}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_a109d0a017190c30774b0d920edf85d0d}{{5.8}{20}{Public Member Functions}{section*.23}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_ad8346155d93e759338a769ced6e17fda}{{5.8}{21}{Public Attributes}{section*.24}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_ab8bb391b544276436e84a06c4af69295}{{5.8}{21}{Public Attributes}{section*.24}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_a8ebe734c3cfcbe467e22173777825f6b}{{5.8}{21}{Public Attributes}{section*.24}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_a368597dd8008c3cc8cc7a5c336b44faa}{{5.8}{21}{Public Attributes}{section*.24}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_af9fa15fa4782f33b17a87eb230ec7dc1}{{5.8}{21}{Public Attributes}{section*.24}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_ae1abb5ada8caf9f44f7945f9bfad91d5}{{5.8}{21}{Public Attributes}{section*.24}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_ad2fdbc4da61fcb459f58a11eaf51157c}{{5.8}{21}{Public Attributes}{section*.24}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_controls_a69bea268d002e8fc8c3dc23770bbbbe6}{{5.8}{21}{Public Attributes}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{21}{section.5.9}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_force_controller}{{5.9}{21}{Fractal\+Tree.\+Demo.\+Demo\+Force\+Controller Class Reference}{section.5.9}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_force_controller_ab3ad5eba7a7a4f2d74e543572e2eb052}{{5.9}{21}{Public Attributes}{section*.26}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_force_controller_ad23d270ac91d98230b4b99fe57a31c46}{{5.9}{21}{Public Attributes}{section*.26}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_force_controller_acc0f4abc1f05d8de48bf509c51bfd2c2}{{5.9}{21}{Public Attributes}{section*.26}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_force_controller_a05e469959fcc15a37563169ed7d21723}{{5.9}{21}{Public Attributes}{section*.26}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_force_controller_aa6e3af65965f03534e7a0a112dbf9c15}{{5.9}{21}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{21}{subsection.5.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Placement Class Reference}{22}{section.5.10}}
\newlabel{class_fractal_tree_1_1_demo_leaf_placement}{{5.10}{22}{Fractal\+Tree.\+Demo\+Leaf\+Placement Class Reference}{section.5.10}{}}
\newlabel{class_fractal_tree_1_1_demo_leaf_placement_ad416455c3c21399f1b5cf36dd70ed60b}{{5.10}{22}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{22}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{22}{subsection.5.10.2}}
\newlabel{class_fractal_tree_1_1_demo_leaf_placement_a745d74525906a3177b7ac67ac94280cf}{{5.10.2}{22}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Clear()}{22}{subsubsection.5.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UI Class Reference}{22}{section.5.11}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i}{{5.11}{22}{Fractal\+Tree.\+Demo.\+Demo\+L\+Tree\+UI Class Reference}{section.5.11}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_a29954afb766fe5ef22708acfed0406be}{{5.11}{23}{Public Attributes}{section*.31}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_a35095cdc2d943f10eebf668a8c89792f}{{5.11}{23}{Public Attributes}{section*.31}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_a8337c29e68c73a086eeff4fd5ceb678e}{{5.11}{23}{Public Attributes}{section*.31}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_aab8a985a8a1f32dab8ba8a764d4b1456}{{5.11}{23}{Public Attributes}{section*.31}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_afdb15881135d26460fe1312aa42df550}{{5.11}{23}{Public Attributes}{section*.31}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_af3631be21ca9d41a4bbdf969f04a458c}{{5.11}{23}{Public Attributes}{section*.31}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_af6fcf8dae21063a705eac204483d0208}{{5.11}{23}{Public Attributes}{section*.31}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_a27f93ea90e35205c11a963d68f7696d6}{{5.11}{23}{Public Attributes}{section*.31}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_l_tree_u_i_a0c71d7d0387e939fb5fa7ad9db2dae2c}{{5.11}{23}{Public Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{23}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scene\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switcher Class Reference}{23}{section.5.12}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_scene_switcher}{{5.12}{23}{Fractal\+Tree.\+Demo.\+Demo\+Scene\+Switcher Class Reference}{section.5.12}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_scene_switcher_a2c4499cd9b20b5be784aea61d3ff4cd4}{{5.12}{23}{Public Member Functions}{section*.33}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_scene_switcher_a6393450e105e7e68ff2dc67942140593}{{5.12}{23}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Creator Class Reference}{24}{section.5.13}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_creator}{{5.13}{24}{Fractal\+Tree.\+Demo.\+Demo\+Tree\+Creator Class Reference}{section.5.13}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_creator_a6bacdd305fc4484980730e71d22d8c37}{{5.13}{24}{Public Member Functions}{section*.36}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_creator_a82a2a0699f5bb6e0af8228d98672cf5f}{{5.13}{24}{Public Member Functions}{section*.36}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_creator_afcb3eaaf09e36ee8030025eca5d31888}{{5.13}{24}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Member Data Documentation}{24}{subsection.5.13.1}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_creator_aa359c2bdf8c008848518f4c67cb5df53}{{5.13.1}{24}{Member Data Documentation}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generator}{24}{subsubsection.5.13.1.1}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_creator_a17a43b81fc0033481925e700fc2011f4}{{5.13.1.1}{24}{\texorpdfstring {leaf\+Generator}{leafGenerator}}{subsubsection.5.13.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.2}showing\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stationary}{24}{subsubsection.5.13.1.2}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_creator_a467fca64d8fc1098bc4684bd9987850c}{{5.13.1.2}{24}{\texorpdfstring {showing\+Stationary}{showingStationary}}{subsubsection.5.13.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.3}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builders}{25}{subsubsection.5.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Property Documentation}{25}{subsection.5.13.2}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_creator_a67e1b37c9ecc60e628533b069c3c0d98}{{5.13.2}{25}{Property Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}active\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree}{25}{subsubsection.5.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Class Reference}{25}{section.5.14}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_data}{{5.14}{25}{Fractal\+Tree.\+Demo.\+Demo\+Tree\+Data Class Reference}{section.5.14}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_demo_tree_data_a2d91fd17585a79e5389e4b30e12fa9fc}{{5.14}{25}{Public Attributes}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rule Class Reference}{25}{section.5.15}}
\newlabel{class_fractal_tree_1_1_l_rule}{{5.15}{25}{Fractal\+Tree.\+L\+Rule Class Reference}{section.5.15}{}}
\newlabel{class_fractal_tree_1_1_l_rule_a35f380166641f36ee4290895cecc4583}{{5.15}{25}{Public Member Functions}{section*.41}{}}
\newlabel{class_fractal_tree_1_1_l_rule_aa08500e91663051c5da038421de7a5d5}{{5.15}{26}{Public Attributes}{section*.42}{}}
\newlabel{class_fractal_tree_1_1_l_rule_aaa28686eef06632f5c6b0d71ff7c615e}{{5.15}{26}{Public Attributes}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Class Reference}{26}{section.5.16}}
\newlabel{class_fractal_tree_1_1_l_tree}{{5.16}{26}{Fractal\+Tree.\+L\+Tree Class Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{26}{subsection.5.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{26}{subsection.5.16.2}}
\newlabel{class_fractal_tree_1_1_l_tree_aac93139ff0e0b365ca88c2ff38ae1595}{{5.16.2}{26}{Constructor \& Destructor Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{26}{subsubsection.5.16.2.1}}
\gdef \LT@xi {\LT@entry 
    {3}{66.466pt}\LT@entry 
    {3}{114.80614pt}}
\gdef \LT@xii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{27}{subsection.5.16.3}}
\newlabel{class_fractal_tree_1_1_l_tree_a36b2a48dbb01982a649f8949823464fc}{{5.16.3}{27}{Member Function Documentation}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.1}Generate$<$ T $>$()}{27}{subsubsection.5.16.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch Interface Reference}{27}{section.5.17}}
\newlabel{interface_fractal_tree_1_1_moving_branch}{{5.17}{27}{Fractal\+Tree.\+Moving\+Branch Interface Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{28}{subsection.5.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.2}Property Documentation}{28}{subsection.5.17.2}}
\newlabel{interface_fractal_tree_1_1_moving_branch_a232ab0d1d87bb5a0abc5c54d4f26fe2b}{{5.17.2}{28}{Property Documentation}{subsection.5.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.1}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{28}{subsubsection.5.17.2.1}}
\newlabel{interface_fractal_tree_1_1_moving_branch_afbf74eadb94a987e4f845e77b8d0b964}{{5.17.2.1}{28}{\texorpdfstring {end\+Point}{endPoint}}{subsubsection.5.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.2.2}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{28}{subsubsection.5.17.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Impl Class Reference}{29}{section.5.18}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl}{{5.18}{29}{Fractal\+Tree.\+Moving\+Branch\+Impl Class Reference}{section.5.18}{}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_adf817bef89fca3d8a86c9c6197cb0f95}{{5.18}{29}{Protected Member Functions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{29}{subsection.5.18.1}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{37.77953pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\gdef \LT@xv {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Member Function Documentation}{30}{subsection.5.18.2}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a7f7776446fa70aac8efb669f9e41a4af}{{5.18.2}{30}{Member Function Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branching$<$ T $>$()}{30}{subsubsection.5.18.2.1}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a52861b34bb8a9550c6790bab90509660}{{5.18.2.1}{30}{\texorpdfstring {Do\+Branching$<$ T $>$()}{DoBranching< T >()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{30}{subsubsection.5.18.2.2}}
\gdef \LT@xvi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a73649451c7fbfa0793e0a1528e301215}{{5.18.2.2}{31}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{31}{subsubsection.5.18.2.3}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_aeea52b05117e613e0dd6c9ee5fbafb58}{{5.18.2.3}{31}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.4}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{31}{subsubsection.5.18.2.4}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a4e7cde65899abaf121a906d06874c330}{{5.18.2.4}{31}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.5}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{32}{subsubsection.5.18.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Property Documentation}{32}{subsection.5.18.3}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_aa2f492300936b8d8ce786050a5b7f2df}{{5.18.3}{32}{Property Documentation}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.1}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{32}{subsubsection.5.18.3.1}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a76ba4f9f3d3cad097bfa39f423775423}{{5.18.3.1}{32}{\texorpdfstring {end\+Point}{endPoint}}{subsubsection.5.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.2}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{32}{subsubsection.5.18.3.2}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a360370cd5f0fb613596cb8d0fe942ffe}{{5.18.3.2}{32}{\texorpdfstring {end\+Pos}{endPos}}{subsubsection.5.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.3}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point}{32}{subsubsection.5.18.3.3}}
\newlabel{class_fractal_tree_1_1_moving_branch_impl_a520d7fca22147e6a552b4c4f2b946259}{{5.18.3.3}{32}{\texorpdfstring {start\+Point}{startPoint}}{subsubsection.5.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.4}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{33}{subsubsection.5.18.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{33}{section.5.19}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder}{{5.19}{33}{Fractal\+Tree.\+Moving\+Tree\+Builder Class Reference}{section.5.19}{}}
\gdef \LT@xix {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{46.46425pt}}
\gdef \LT@xx {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{46.46425pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{34}{subsection.5.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.2}Member Function Documentation}{34}{subsection.5.19.2}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_a7da9440aa0482b959854bb28ff281a9a}{{5.19.2}{34}{Member Function Documentation}{subsection.5.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.1}Apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Directed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force()}{34}{subsubsection.5.19.2.1}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_ace24108b660cb1dcebb609eef51588ed}{{5.19.2.1}{34}{\texorpdfstring {Apply\+Directed\+Force()}{ApplyDirectedForce()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.2}Apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pull\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force()}{34}{subsubsection.5.19.2.2}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_aac060965e91832c1dfefd94b7c9b152b}{{5.19.2.2}{34}{\texorpdfstring {Apply\+Pull\+Force()}{ApplyPullForce()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.3}Apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force()}{34}{subsubsection.5.19.2.3}}
\gdef \LT@xxi {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{46.46425pt}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_a4c58924b1d19c896cd1af1256ce242eb}{{5.19.2.3}{35}{\texorpdfstring {Apply\+Push\+Force()}{ApplyPushForce()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.4}Build()}{35}{subsubsection.5.19.2.4}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_a4b1bc4aee0ed9d1515b7c33c997ace8c}{{5.19.2.4}{35}{\texorpdfstring {Build()}{Build()}}{subsubsection.5.19.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.2.5}Remove()}{35}{subsubsection.5.19.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.3}Member Data Documentation}{35}{subsection.5.19.3}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_a43a9108048a9be7582ba79ed110fff9d}{{5.19.3}{35}{Member Data Documentation}{subsection.5.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.3.1}force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multi}{35}{subsubsection.5.19.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.4}Property Documentation}{35}{subsection.5.19.4}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_aca75f30f0c8170efd0b62eca6eee9e00}{{5.19.4}{35}{Property Documentation}{subsection.5.19.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.4.1}branches}{36}{subsubsection.5.19.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Editor Class Reference}{36}{section.5.20}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_editor}{{5.20}{36}{Fractal\+Tree.\+Moving\+Tree\+Builder\+Editor Class Reference}{section.5.20}{}}
\newlabel{class_fractal_tree_1_1_moving_tree_builder_editor_ad14f3f2ae40f63659f883898b910f7aa}{{5.20}{36}{Public Member Functions}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass Class Reference}{36}{section.5.21}}
\newlabel{class_fractal_tree_1_1_point_mass}{{5.21}{36}{Fractal\+Tree.\+Point\+Mass Class Reference}{section.5.21}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{84.87997pt}\LT@entry 
    {3}{360.61185pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{32.53665pt}\LT@entry 
    {3}{37.50069pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{37}{subsection.5.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Constructor \& Destructor Documentation}{37}{subsection.5.21.2}}
\newlabel{class_fractal_tree_1_1_point_mass_aeae7254d48ee357290cc926783f76232}{{5.21.2}{37}{Constructor \& Destructor Documentation}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}Point\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass()}{37}{subsubsection.5.21.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Member Function Documentation}{37}{subsection.5.21.3}}
\newlabel{class_fractal_tree_1_1_point_mass_a6f5491d604a47a8dd4c2c26d349e618f}{{5.21.3}{37}{Member Function Documentation}{subsection.5.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.1}Apply\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Force()}{37}{subsubsection.5.21.3.1}}
\gdef \LT@xxiv {\LT@entry 
    {3}{35.03854pt}\LT@entry 
    {3}{39.50742pt}}
\newlabel{class_fractal_tree_1_1_point_mass_a376cf6a1c55c15a5ff8c504af6cd1ed7}{{5.21.3.1}{38}{\texorpdfstring {Apply\+Force()}{ApplyForce()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.2}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update()}{38}{subsubsection.5.21.3.2}}
\newlabel{class_fractal_tree_1_1_point_mass_aaade3e27a4d89806c8c1357b3c498898}{{5.21.3.2}{38}{\texorpdfstring {Do\+Update()}{DoUpdate()}}{subsubsection.5.21.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.3}Increase\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Damping()}{38}{subsubsection.5.21.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.4}Property Documentation}{38}{subsection.5.21.4}}
\newlabel{class_fractal_tree_1_1_point_mass_a25ea2ddc370c2cf21b7f376bd8bb2cf6}{{5.21.4}{38}{Property Documentation}{subsection.5.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.4.1}force\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Applied}{38}{subsubsection.5.21.4.1}}
\newlabel{class_fractal_tree_1_1_point_mass_a388c55b55d073a8962d8c4e61ce4fd94}{{5.21.4.1}{38}{\texorpdfstring {force\+Applied}{forceApplied}}{subsubsection.5.21.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.4.2}position}{38}{subsubsection.5.21.4.2}}
\newlabel{class_fractal_tree_1_1_point_mass_a1cbd0cc0eacfadb549cbc5fdb87ccbb1}{{5.21.4.2}{38}{\texorpdfstring {position}{position}}{subsubsection.5.21.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.4.3}velocity}{38}{subsubsection.5.21.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Spring Class Reference}{39}{section.5.22}}
\newlabel{class_fractal_tree_1_1_spring}{{5.22}{39}{Fractal\+Tree.\+Spring Class Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{39}{subsection.5.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.2}Member Function Documentation}{39}{subsection.5.22.2}}
\newlabel{class_fractal_tree_1_1_spring_a38d6d4709c69509ef73c1725a53e470a}{{5.22.2}{39}{Member Function Documentation}{subsection.5.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.1}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Update()}{39}{subsubsection.5.22.2.1}}
\newlabel{class_fractal_tree_1_1_spring_a49e3b32769c76e626650280f6016996d}{{5.22.2.1}{39}{\texorpdfstring {Do\+Update()}{DoUpdate()}}{subsubsection.5.22.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.2.2}Setup()}{39}{subsubsection.5.22.2.2}}
\gdef \LT@xxv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{50.9103pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22.3}Member Data Documentation}{40}{subsection.5.22.3}}
\newlabel{class_fractal_tree_1_1_spring_a22f6b5200ab129728b9fbb06b5faca1f}{{5.22.3}{40}{Member Data Documentation}{subsection.5.22.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.1}end}{40}{subsubsection.5.22.3.1}}
\newlabel{class_fractal_tree_1_1_spring_a4008f4f4f6404df50062047b0afa2ec8}{{5.22.3.1}{40}{\texorpdfstring {end}{end}}{subsubsection.5.22.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.22.3.2}start}{40}{subsubsection.5.22.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stationary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch Class Reference}{40}{section.5.23}}
\newlabel{class_fractal_tree_1_1_stationary_branch}{{5.23}{40}{Fractal\+Tree.\+Stationary\+Branch Class Reference}{section.5.23}{}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a295c6b57b1040dac71a8195a6759ec92}{{5.23}{41}{Protected Member Functions}{section*.69}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{37.77953pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{18.29893pt}\LT@entry 
    {3}{107.40195pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{42}{subsection.5.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.2}Member Function Documentation}{42}{subsection.5.23.2}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a57ff42d0c4793c0c40aa1671905bf222}{{5.23.2}{42}{Member Function Documentation}{subsection.5.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.1}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branching$<$ T $>$()}{42}{subsubsection.5.23.2.1}}
\gdef \LT@xxviii {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a57a5b1cbc9fd081c5b8cb41b61d24502}{{5.23.2.1}{43}{\texorpdfstring {Do\+Branching$<$ T $>$()}{DoBranching< T >()}}{table.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.2}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reset()}{43}{subsubsection.5.23.2.2}}
\newlabel{class_fractal_tree_1_1_stationary_branch_acaa0bef74389db9f1a2f57af38557000}{{5.23.2.2}{43}{\texorpdfstring {Do\+Colonization\+Reset()}{DoColonizationReset()}}{subsubsection.5.23.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.3}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{43}{subsubsection.5.23.2.3}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a262c5810fadbd2c8aea1f2afdca57126}{{5.23.2.3}{43}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.4}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{43}{subsubsection.5.23.2.4}}
\gdef \LT@xxix {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{97.35825pt}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a62e1aa7062ef70a8726dfe21a9e28d76}{{5.23.2.4}{44}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.5}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{44}{subsubsection.5.23.2.5}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a61cfd43bb83cf63bf1ad25f339866d7a}{{5.23.2.5}{44}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.6}Setup()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{44}{subsubsection.5.23.2.6}}
\gdef \LT@xxxi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{114.80614pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{32.30266pt}\LT@entry 
    {3}{35.9525pt}}
\newlabel{class_fractal_tree_1_1_stationary_branch_ae80389d3859645e0023dd11533b06e83}{{5.23.2.6}{45}{\texorpdfstring {Setup()}{Setup()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.7}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color()}{45}{subsubsection.5.23.2.7}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a79b077e778c1d8aa92f3f4ad9a516058}{{5.23.2.7}{45}{\texorpdfstring {Update\+Color()}{UpdateColor()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.2.8}Update\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sprite()}{45}{subsubsection.5.23.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.3}Member Data Documentation}{45}{subsection.5.23.3}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a406e104be242fe61b1c1c1ea7d67f167}{{5.23.3}{45}{Member Data Documentation}{subsection.5.23.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.3.1}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Degradation}{45}{subsubsection.5.23.3.1}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a395acf767c2156a0f203d00322e71512}{{5.23.3.1}{45}{\texorpdfstring {Length\+Degradation}{LengthDegradation}}{subsubsection.5.23.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.3.2}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Renderer}{46}{subsubsection.5.23.3.2}}
\newlabel{class_fractal_tree_1_1_stationary_branch_ad29fc34a0ab42c6bf44277d38816c568}{{5.23.3.2}{46}{\texorpdfstring {m\+\_\+\+Renderer}{m\_Renderer}}{subsubsection.5.23.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.3.3}m\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{46}{subsubsection.5.23.3.3}}
\newlabel{class_fractal_tree_1_1_stationary_branch_aa1486b3c67665c24e3fa10eabbb30197}{{5.23.3.3}{46}{\texorpdfstring {m\+\_\+\+Width}{m\_Width}}{subsubsection.5.23.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.3.4}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE}{46}{subsubsection.5.23.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23.4}Property Documentation}{46}{subsection.5.23.4}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a723f9bad6ef25d1b3cb215484b7a3e76}{{5.23.4}{46}{Property Documentation}{subsection.5.23.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.4.1}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dir}{46}{subsubsection.5.23.4.1}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a8b1373ac7c9a1445f3670c6f8539b431}{{5.23.4.1}{46}{\texorpdfstring {colonization\+Dir}{colonizationDir}}{subsubsection.5.23.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.4.2}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{46}{subsubsection.5.23.4.2}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a265ca67d50299986adb192386fc7b932}{{5.23.4.2}{46}{\texorpdfstring {colonization\+Leaf\+Count}{colonizationLeafCount}}{subsubsection.5.23.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.4.3}color}{46}{subsubsection.5.23.4.3}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a0119dcc7bb419191c909cd1ae2f04f34}{{5.23.4.3}{46}{\texorpdfstring {color}{color}}{subsubsection.5.23.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.4.4}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{47}{subsubsection.5.23.4.4}}
\newlabel{class_fractal_tree_1_1_stationary_branch_aabe8c4ecdd2bcfda07911f37f171e399}{{5.23.4.4}{47}{\texorpdfstring {end\+Pos}{endPos}}{subsubsection.5.23.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.4.5}has\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branched}{47}{subsubsection.5.23.4.5}}
\newlabel{class_fractal_tree_1_1_stationary_branch_a536f1353b6c082d193a12efa88ed3239}{{5.23.4.5}{47}{\texorpdfstring {has\+Branched}{hasBranched}}{subsubsection.5.23.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.23.4.6}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pos}{47}{subsubsection.5.23.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stationary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{47}{section.5.24}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder}{{5.24}{47}{Fractal\+Tree.\+Stationary\+Tree\+Builder Class Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{48}{subsection.5.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Member Function Documentation}{48}{subsection.5.24.2}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder_ab11cfafdc3a0e6c29fe4eef3318331b7}{{5.24.2}{48}{Member Function Documentation}{subsection.5.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.1}Build()}{48}{subsubsection.5.24.2.1}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder_a6f7254b5a4ef6ebbdd88abadfc221b4c}{{5.24.2.1}{48}{\texorpdfstring {Build()}{Build()}}{subsubsection.5.24.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.2}Remove()}{48}{subsubsection.5.24.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.3}Property Documentation}{48}{subsection.5.24.3}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder_a103e903dbfba82226ab6cbb08fff382a}{{5.24.3}{48}{Property Documentation}{subsection.5.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.3.1}branches}{48}{subsubsection.5.24.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stationary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Editor Class Reference}{49}{section.5.25}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder_editor}{{5.25}{49}{Fractal\+Tree.\+Stationary\+Tree\+Builder\+Editor Class Reference}{section.5.25}{}}
\newlabel{class_fractal_tree_1_1_stationary_tree_builder_editor_a8a98e0bcfbd7f645a7aa4ef051cfb404}{{5.25}{49}{Public Member Functions}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Interface Reference}{49}{section.5.26}}
\newlabel{interface_fractal_tree_1_1_tree}{{5.26}{49}{Fractal\+Tree.\+Tree Interface Reference}{section.5.26}{}}
\newlabel{interface_fractal_tree_1_1_tree_a63c5353759447db5034d7ee1c83fbd78}{{5.26}{49}{Public Member Functions}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{49}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder Class Reference}{50}{section.5.27}}
\newlabel{class_fractal_tree_1_1_tree_builder}{{5.27}{50}{Fractal\+Tree.\+Tree\+Builder Class Reference}{section.5.27}{}}
\newlabel{class_fractal_tree_1_1_tree_builder_a88adcd333ec7886c37d9810eab7fb8f0}{{5.27}{50}{Public Member Functions}{section*.84}{}}
\newlabel{class_fractal_tree_1_1_tree_builder_a78e204c24a9e5e49734ecaa87d395e53}{{5.27}{50}{Public Member Functions}{section*.84}{}}
\newlabel{class_fractal_tree_1_1_tree_builder_ad49cb5210ad4c146bfb44a2c04f47f36}{{5.27}{51}{Public Attributes}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{51}{subsection.5.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.2}Member Enumeration Documentation}{51}{subsection.5.27.2}}
\newlabel{class_fractal_tree_1_1_tree_builder_a955d67cfa976440cc427e591be74f979}{{5.27.2}{51}{Member Enumeration Documentation}{subsection.5.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.2.1}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{51}{subsubsection.5.27.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.3}Member Function Documentation}{52}{subsection.5.27.3}}
\newlabel{class_fractal_tree_1_1_tree_builder_a8bea11ef52d57a75292efd34e6f40779}{{5.27.3}{52}{Member Function Documentation}{subsection.5.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.1}Create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{52}{subsubsection.5.27.3.1}}
\newlabel{class_fractal_tree_1_1_tree_builder_aa2d0ae2616577e6c0cdf7e68cdf4dffb}{{5.27.3.1}{52}{\texorpdfstring {Create\+Tree()}{CreateTree()}}{subsubsection.5.27.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.3.2}Do\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Build$<$ T $>$()}{52}{subsubsection.5.27.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27.4}Member Data Documentation}{52}{subsection.5.27.4}}
\newlabel{class_fractal_tree_1_1_tree_builder_a3cc99e5fd404b3916dc29f5dc5223d8c}{{5.27.4}{52}{Member Data Documentation}{subsection.5.27.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.1}branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Prefab}{52}{subsubsection.5.27.4.1}}
\newlabel{class_fractal_tree_1_1_tree_builder_a430c3374fd2e1302f232d08bca9558b2}{{5.27.4.1}{52}{\texorpdfstring {branch\+Prefab}{branchPrefab}}{subsubsection.5.27.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.2}build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start}{52}{subsubsection.5.27.4.2}}
\newlabel{class_fractal_tree_1_1_tree_builder_a1cd91a1a14415505680fa2deae9468ca}{{5.27.4.2}{52}{\texorpdfstring {build\+On\+Start}{buildOnStart}}{subsubsection.5.27.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.3}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{53}{subsubsection.5.27.4.3}}
\newlabel{class_fractal_tree_1_1_tree_builder_a17c8e9ca6955ef3d2eadbf0fc54acfa3}{{5.27.4.3}{53}{\texorpdfstring {colonization\+Initial\+Length}{colonizationInitialLength}}{subsubsection.5.27.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.4}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Leaf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parent}{53}{subsubsection.5.27.4.4}}
\newlabel{class_fractal_tree_1_1_tree_builder_a21cbebdabadaf5d205a038d20db2f702}{{5.27.4.4}{53}{\texorpdfstring {colonization\+Leaf\+Parent}{colonizationLeafParent}}{subsubsection.5.27.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.5}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{53}{subsubsection.5.27.4.5}}
\newlabel{class_fractal_tree_1_1_tree_builder_ac7abe13cc887bafe266773e33513d69a}{{5.27.4.5}{53}{\texorpdfstring {colonization\+Max\+Distance}{colonizationMaxDistance}}{subsubsection.5.27.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.6}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Distance}{53}{subsubsection.5.27.4.6}}
\newlabel{class_fractal_tree_1_1_tree_builder_a22b8c477430d16faa020d724c8573a57}{{5.27.4.6}{53}{\texorpdfstring {colonization\+Min\+Distance}{colonizationMinDistance}}{subsubsection.5.27.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.7}colonization\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{53}{subsubsection.5.27.4.7}}
\newlabel{class_fractal_tree_1_1_tree_builder_a71036891662e482caeb410dadd5bfe65}{{5.27.4.7}{53}{\texorpdfstring {colonization\+Width}{colonizationWidth}}{subsubsection.5.27.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.8}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{53}{subsubsection.5.27.4.8}}
\newlabel{class_fractal_tree_1_1_tree_builder_a5277c397ded85184011c9ccda8f83563}{{5.27.4.8}{53}{\texorpdfstring {default\+Angle}{defaultAngle}}{subsubsection.5.27.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.9}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colour}{54}{subsubsection.5.27.4.9}}
\newlabel{class_fractal_tree_1_1_tree_builder_a6f7229c6652a8d52f4227f5e7dce3123}{{5.27.4.9}{54}{\texorpdfstring {default\+Branch\+Colour}{defaultBranchColour}}{subsubsection.5.27.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.10}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Growth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{54}{subsubsection.5.27.4.10}}
\newlabel{class_fractal_tree_1_1_tree_builder_a34195cdf1a552ee1027bfbf42682ea29}{{5.27.4.10}{54}{\texorpdfstring {default\+Growth\+Count}{defaultGrowthCount}}{subsubsection.5.27.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.11}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Initial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{54}{subsubsection.5.27.4.11}}
\newlabel{class_fractal_tree_1_1_tree_builder_a002013c39a026974af2745840d7784bd}{{5.27.4.11}{54}{\texorpdfstring {default\+Initial\+Length}{defaultInitialLength}}{subsubsection.5.27.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.12}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reduction\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}New\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Generation}{54}{subsubsection.5.27.4.12}}
\newlabel{class_fractal_tree_1_1_tree_builder_a1f60a72d865f9cca5bb155a72ff5f6ef}{{5.27.4.12}{54}{\texorpdfstring {default\+Length\+Reduction\+On\+New\+Generation}{defaultLengthReductionOnNewGeneration}}{subsubsection.5.27.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.13}default\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{54}{subsubsection.5.27.4.13}}
\newlabel{class_fractal_tree_1_1_tree_builder_a10a0d2b7b57b98c4232ba414cdfa8436}{{5.27.4.13}{54}{\texorpdfstring {default\+Width}{defaultWidth}}{subsubsection.5.27.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.14}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Angle}{54}{subsubsection.5.27.4.14}}
\newlabel{class_fractal_tree_1_1_tree_builder_acc1a7487b339290c552ef136fec40b02}{{5.27.4.14}{54}{\texorpdfstring {l\+Tree\+Angle}{lTreeAngle}}{subsubsection.5.27.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.15}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{55}{subsubsection.5.27.4.15}}
\newlabel{class_fractal_tree_1_1_tree_builder_a0ed6efbc756277236c9b209ebcba829a}{{5.27.4.15}{55}{\texorpdfstring {l\+Tree\+Auto\+Width}{lTreeAutoWidth}}{subsubsection.5.27.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.16}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Axiom}{55}{subsubsection.5.27.4.16}}
\newlabel{class_fractal_tree_1_1_tree_builder_a7416e2e2bea136c1406f79a98a8026ee}{{5.27.4.16}{55}{\texorpdfstring {l\+Tree\+Axiom}{lTreeAxiom}}{subsubsection.5.27.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.17}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Branch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{55}{subsubsection.5.27.4.17}}
\newlabel{class_fractal_tree_1_1_tree_builder_adf9df8010eaa8ed629b6e5210474b7eb}{{5.27.4.17}{55}{\texorpdfstring {l\+Tree\+Branch\+Length}{lTreeBranchLength}}{subsubsection.5.27.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.18}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Colours}{55}{subsubsection.5.27.4.18}}
\newlabel{class_fractal_tree_1_1_tree_builder_af50b64e86abfc4709fdfc6368ff7504b}{{5.27.4.18}{55}{\texorpdfstring {l\+Tree\+Colours}{lTreeColours}}{subsubsection.5.27.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.19}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Growth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Count}{55}{subsubsection.5.27.4.19}}
\newlabel{class_fractal_tree_1_1_tree_builder_a4ba732b60fd74e4db9f5422a7e9ffd82}{{5.27.4.19}{55}{\texorpdfstring {l\+Tree\+Growth\+Count}{lTreeGrowthCount}}{subsubsection.5.27.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.20}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mass\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Based\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}On\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{55}{subsubsection.5.27.4.20}}
\newlabel{class_fractal_tree_1_1_tree_builder_a725a1ff0ebe0fbbc78e22eedea80a50e}{{5.27.4.20}{55}{\texorpdfstring {l\+Tree\+Mass\+Based\+On\+Width}{lTreeMassBasedOnWidth}}{subsubsection.5.27.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.21}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rules}{56}{subsubsection.5.27.4.21}}
\newlabel{class_fractal_tree_1_1_tree_builder_a382d4bba4cac7e05681e75109801dd92}{{5.27.4.21}{56}{\texorpdfstring {l\+Tree\+Rules}{lTreeRules}}{subsubsection.5.27.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.22}l\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{56}{subsubsection.5.27.4.22}}
\newlabel{class_fractal_tree_1_1_tree_builder_aa2f66ebffbf59d18232884f85e95490d}{{5.27.4.22}{56}{\texorpdfstring {l\+Tree\+Width}{lTreeWidth}}{subsubsection.5.27.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.27.4.23}tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{56}{subsubsection.5.27.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Builder\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Editor Class Reference}{56}{section.5.28}}
\newlabel{class_fractal_tree_1_1_tree_builder_editor}{{5.28}{56}{Fractal\+Tree.\+Tree\+Builder\+Editor Class Reference}{section.5.28}{}}
\newlabel{class_fractal_tree_1_1_tree_builder_editor_a5d41488772ecce6513f4fb335ae1e584}{{5.28}{57}{Protected Member Functions}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{57}{subsection.5.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}Fractal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trees\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Demo Class Reference}{57}{section.5.29}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo}{{5.29}{57}{Fractal\+Tree.\+Demo.\+Trees\+To\+Demo Class Reference}{section.5.29}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_a9c065899e43c7cc2a9d84601e39dc4a5}{{5.29}{57}{Public Attributes}{section*.90}{}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_a6e9e96dbbfe2710d3c0faf37ccd3ea61}{{5.29}{57}{Public Attributes}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{57}{subsection.5.29.1}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{74.45786pt}\LT@entry 
    {3}{227.70909pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.2}Member Function Documentation}{58}{subsection.5.29.2}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_afad82e3ecd0f549ad278cd912050491d}{{5.29.2}{58}{Member Function Documentation}{subsection.5.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.1}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Moving()}{58}{subsubsection.5.29.2.1}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_a619aeb9379dfe3fdd85c881d7d1703e3}{{5.29.2.1}{58}{\texorpdfstring {Build\+Moving()}{BuildMoving()}}{subsubsection.5.29.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.2}Build\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stationary()}{58}{subsubsection.5.29.2.2}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_a9d6e9bb23591884f3bf2a5957095390e}{{5.29.2.2}{58}{\texorpdfstring {Build\+Stationary()}{BuildStationary()}}{subsubsection.5.29.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.3}Hide()}{58}{subsubsection.5.29.2.3}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_abe09f9d37ec9b04f06abd2bef66aed72}{{5.29.2.3}{58}{\texorpdfstring {Hide()}{Hide()}}{subsubsection.5.29.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.2.4}Show()}{58}{subsubsection.5.29.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.3}Member Data Documentation}{58}{subsection.5.29.3}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_a8ebc7052928d860fd758a5ecfbff5710}{{5.29.3}{58}{Member Data Documentation}{subsection.5.29.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.3.1}moving\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree}{58}{subsubsection.5.29.3.1}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_aa5d13795814c54312725bbe500a0c05b}{{5.29.3.1}{59}{\texorpdfstring {moving\+Tree}{movingTree}}{subsubsection.5.29.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.3.2}stationary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree}{59}{subsubsection.5.29.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.29.4}Property Documentation}{59}{subsection.5.29.4}}
\newlabel{class_fractal_tree_1_1_demo_1_1_trees_to_demo_a4c255b3c34a65405fd1c69a81bb9a0a0}{{5.29.4}{59}{Property Documentation}{subsection.5.29.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.29.4.1}active}{59}{subsubsection.5.29.4.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{61}{section*.92}}
