\begin{theindex}

  \item {Apply\+Directed\+Force}
    \subitem {Fractal\+Tree\+::\+Moving\+Tree\+Builder}, \hyperpage{27}
  \item {Apply\+Force}
    \subitem {Fractal\+Tree\+::\+Point\+Mass}, \hyperpage{29}
  \item {Apply\+Pull\+Force}
    \subitem {Fractal\+Tree\+::\+Moving\+Tree\+Builder}, \hyperpage{27}
  \item {Apply\+Push\+Force}
    \subitem {Fractal\+Tree\+::\+Moving\+Tree\+Builder}, \hyperpage{27}

  \indexspace

  \item {bounds}
    \subitem {Fractal\+Tree\+::\+Colonization\+Leaf\+Generator}, 
		\hyperpage{15}
  \item {branch\+Prefab}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{42}
  \item {branches}
    \subitem {Fractal\+Tree\+::\+Moving\+Tree\+Builder}, \hyperpage{28}
    \subitem {Fractal\+Tree\+::\+Stationary\+Tree\+Builder}, 
		\hyperpage{39}
  \item {Build}
    \subitem {Fractal\+Tree\+::\+Moving\+Tree\+Builder}, \hyperpage{28}
    \subitem {Fractal\+Tree\+::\+Stationary\+Tree\+Builder}, 
		\hyperpage{39}
  \item {build\+On\+Start}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{42}

  \indexspace

  \item {colonization\+Dir}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{12}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{37}
  \item {colonization\+Initial\+Length}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{42}
  \item {colonization\+Leaf\+Count}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{12}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{37}
  \item {colonization\+Leaf\+Parent}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{42}
  \item {colonization\+Max\+Distance}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{42}
  \item {colonization\+Min\+Distance}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{43}
  \item {Colonization\+Tree}
    \subitem {Fractal\+Tree\+::\+Colonization\+Tree}, \hyperpage{16}
  \item {colonization\+Width}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{43}
  \item {color}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{37}
  \item {Create\+Tree}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{42}

  \indexspace

  \item {default\+Angle}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{43}
  \item {default\+Growth\+Count}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{43}
  \item {default\+Initial\+Length}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{43}
  \item {default\+Length\+Degradation}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{43}
  \item {Default\+Tree}
    \subitem {Fractal\+Tree\+::\+Default\+Tree}, \hyperpage{18}
  \item {default\+Width}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{43}
  \item {Do\+Branching$<$ T $>$}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{10}
    \subitem {Fractal\+Tree\+::\+Moving\+Branch\+Impl}, \hyperpage{23}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{34}
  \item {Do\+Build$<$ T $>$}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{42}
  \item {Do\+Colonization\+Reset}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{10}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{34}
  \item {Do\+Update}
    \subitem {Fractal\+Tree\+::\+Point\+Mass}, \hyperpage{29}
    \subitem {Fractal\+Tree\+::\+Spring}, \hyperpage{31}

  \indexspace

  \item {end}
    \subitem {Fractal\+Tree\+::\+Spring}, \hyperpage{31}
  \item {end\+Point}
    \subitem {Fractal\+Tree\+::\+Moving\+Branch}, \hyperpage{21}
    \subitem {Fractal\+Tree\+::\+Moving\+Branch\+Impl}, \hyperpage{25}
  \item {end\+Pos}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{13}
    \subitem {Fractal\+Tree\+::\+Moving\+Branch\+Impl}, \hyperpage{25}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{37}

  \indexspace

  \item {force\+Applied}
    \subitem {Fractal\+Tree\+::\+Point\+Mass}, \hyperpage{30}
  \item {Fractal\+Tree}, \hyperpage{7}
  \item {Fractal\+Tree.\+Branch}, \hyperpage{9}
  \item {Fractal\+Tree.\+Colonization\+Leaf}, \hyperpage{14}
  \item {Fractal\+Tree.\+Colonization\+Leaf\+Generator}, \hyperpage{15}
  \item {Fractal\+Tree.\+Colonization\+Tree}, \hyperpage{16}
  \item {Fractal\+Tree.\+Default\+Tree}, \hyperpage{17}
  \item {Fractal\+Tree.\+L\+Rule}, \hyperpage{19}
  \item {Fractal\+Tree.\+L\+Tree}, \hyperpage{19}
  \item {Fractal\+Tree.\+Moving\+Branch}, \hyperpage{21}
  \item {Fractal\+Tree.\+Moving\+Branch\+Impl}, \hyperpage{22}
  \item {Fractal\+Tree.\+Moving\+Tree\+Builder}, \hyperpage{26}
  \item {Fractal\+Tree.\+Point\+Mass}, \hyperpage{28}
  \item {Fractal\+Tree.\+Spring}, \hyperpage{30}
  \item {Fractal\+Tree.\+Stationary\+Branch}, \hyperpage{32}
  \item {Fractal\+Tree.\+Stationary\+Tree\+Builder}, \hyperpage{38}
  \item {Fractal\+Tree.\+Tree}, \hyperpage{39}
  \item {Fractal\+Tree.\+Tree\+Builder}, \hyperpage{40}
  \item {Fractal\+Tree\+::\+Branch}
    \subitem {colonization\+Dir}, \hyperpage{12}
    \subitem {colonization\+Leaf\+Count}, \hyperpage{12}
    \subitem {Do\+Branching$<$ T $>$}, \hyperpage{10}
    \subitem {Do\+Colonization\+Reset}, \hyperpage{10}
    \subitem {end\+Pos}, \hyperpage{13}
    \subitem {has\+Branched}, \hyperpage{13}
    \subitem {Setup}, \hyperpage{11, 12}
    \subitem {start\+Pos}, \hyperpage{13}
    \subitem {transform}, \hyperpage{13}
  \item {Fractal\+Tree\+::\+Colonization\+Leaf}
    \subitem {has\+Been\+Reached}, \hyperpage{14}
    \subitem {position}, \hyperpage{14}
  \item {Fractal\+Tree\+::\+Colonization\+Leaf\+Generator}
    \subitem {bounds}, \hyperpage{15}
    \subitem {num\+To\+Create}, \hyperpage{15}
  \item {Fractal\+Tree\+::\+Colonization\+Tree}
    \subitem {Colonization\+Tree}, \hyperpage{16}
    \subitem {Generate$<$ T $>$}, \hyperpage{17}
  \item {Fractal\+Tree\+::\+Default\+Tree}
    \subitem {Default\+Tree}, \hyperpage{18}
    \subitem {Generate$<$ T $>$}, \hyperpage{18}
  \item {Fractal\+Tree\+::\+L\+Tree}
    \subitem {Generate$<$ T $>$}, \hyperpage{20}
    \subitem {L\+Tree}, \hyperpage{20}
  \item {Fractal\+Tree\+::\+Moving\+Branch}
    \subitem {end\+Point}, \hyperpage{21}
    \subitem {start\+Point}, \hyperpage{21}
  \item {Fractal\+Tree\+::\+Moving\+Branch\+Impl}
    \subitem {Do\+Branching$<$ T $>$}, \hyperpage{23}
    \subitem {end\+Point}, \hyperpage{25}
    \subitem {end\+Pos}, \hyperpage{25}
    \subitem {Setup}, \hyperpage{23--25}
    \subitem {start\+Point}, \hyperpage{25}
    \subitem {start\+Pos}, \hyperpage{26}
  \item {Fractal\+Tree\+::\+Moving\+Tree\+Builder}
    \subitem {Apply\+Directed\+Force}, \hyperpage{27}
    \subitem {Apply\+Pull\+Force}, \hyperpage{27}
    \subitem {Apply\+Push\+Force}, \hyperpage{27}
    \subitem {branches}, \hyperpage{28}
    \subitem {Build}, \hyperpage{28}
  \item {Fractal\+Tree\+::\+Point\+Mass}
    \subitem {Apply\+Force}, \hyperpage{29}
    \subitem {Do\+Update}, \hyperpage{29}
    \subitem {force\+Applied}, \hyperpage{30}
    \subitem {Increase\+Damping}, \hyperpage{29}
    \subitem {Point\+Mass}, \hyperpage{29}
    \subitem {position}, \hyperpage{30}
    \subitem {velocity}, \hyperpage{30}
  \item {Fractal\+Tree\+::\+Spring}
    \subitem {Do\+Update}, \hyperpage{31}
    \subitem {end}, \hyperpage{31}
    \subitem {Setup}, \hyperpage{31}
    \subitem {start}, \hyperpage{32}
  \item {Fractal\+Tree\+::\+Stationary\+Branch}
    \subitem {colonization\+Dir}, \hyperpage{37}
    \subitem {colonization\+Leaf\+Count}, \hyperpage{37}
    \subitem {color}, \hyperpage{37}
    \subitem {Do\+Branching$<$ T $>$}, \hyperpage{34}
    \subitem {Do\+Colonization\+Reset}, \hyperpage{34}
    \subitem {end\+Pos}, \hyperpage{37}
    \subitem {has\+Branched}, \hyperpage{38}
    \subitem {Length\+Degradation}, \hyperpage{36}
    \subitem {m\+\_\+\+Renderer}, \hyperpage{36}
    \subitem {m\+\_\+\+Width}, \hyperpage{37}
    \subitem {S\+P\+R\+I\+T\+E\+\_\+\+S\+I\+ZE}, \hyperpage{37}
    \subitem {Setup}, \hyperpage{34, 35}
    \subitem {start\+Pos}, \hyperpage{38}
    \subitem {Update\+Color}, \hyperpage{36}
    \subitem {Update\+Sprite}, \hyperpage{36}
  \item {Fractal\+Tree\+::\+Stationary\+Tree\+Builder}
    \subitem {branches}, \hyperpage{39}
    \subitem {Build}, \hyperpage{39}
  \item {Fractal\+Tree\+::\+Tree\+Builder}
    \subitem {branch\+Prefab}, \hyperpage{42}
    \subitem {build\+On\+Start}, \hyperpage{42}
    \subitem {colonization\+Initial\+Length}, \hyperpage{42}
    \subitem {colonization\+Leaf\+Parent}, \hyperpage{42}
    \subitem {colonization\+Max\+Distance}, \hyperpage{42}
    \subitem {colonization\+Min\+Distance}, \hyperpage{43}
    \subitem {colonization\+Width}, \hyperpage{43}
    \subitem {Create\+Tree}, \hyperpage{42}
    \subitem {default\+Angle}, \hyperpage{43}
    \subitem {default\+Growth\+Count}, \hyperpage{43}
    \subitem {default\+Initial\+Length}, \hyperpage{43}
    \subitem {default\+Length\+Degradation}, \hyperpage{43}
    \subitem {default\+Width}, \hyperpage{43}
    \subitem {Do\+Build$<$ T $>$}, \hyperpage{42}
    \subitem {l\+Tree\+Angle}, \hyperpage{43}
    \subitem {l\+Tree\+Auto\+Width}, \hyperpage{44}
    \subitem {l\+Tree\+Axiom}, \hyperpage{44}
    \subitem {l\+Tree\+Branch\+Length}, \hyperpage{44}
    \subitem {l\+Tree\+Colours}, \hyperpage{44}
    \subitem {l\+Tree\+Growth\+Count}, \hyperpage{44}
    \subitem {l\+Tree\+Mass\+Based\+On\+Width}, \hyperpage{44}
    \subitem {l\+Tree\+Rules}, \hyperpage{44}
    \subitem {l\+Tree\+Width}, \hyperpage{45}
    \subitem {Tree\+Type}, \hyperpage{41}
    \subitem {tree\+Type}, \hyperpage{45}

  \indexspace

  \item {Generate$<$ T $>$}
    \subitem {Fractal\+Tree\+::\+Colonization\+Tree}, \hyperpage{17}
    \subitem {Fractal\+Tree\+::\+Default\+Tree}, \hyperpage{18}
    \subitem {Fractal\+Tree\+::\+L\+Tree}, \hyperpage{20}

  \indexspace

  \item {has\+Been\+Reached}
    \subitem {Fractal\+Tree\+::\+Colonization\+Leaf}, \hyperpage{14}
  \item {has\+Branched}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{13}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{38}

  \indexspace

  \item {Increase\+Damping}
    \subitem {Fractal\+Tree\+::\+Point\+Mass}, \hyperpage{29}

  \indexspace

  \item {L\+Tree}
    \subitem {Fractal\+Tree\+::\+L\+Tree}, \hyperpage{20}
  \item {l\+Tree\+Angle}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{43}
  \item {l\+Tree\+Auto\+Width}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{44}
  \item {l\+Tree\+Axiom}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{44}
  \item {l\+Tree\+Branch\+Length}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{44}
  \item {l\+Tree\+Colours}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{44}
  \item {l\+Tree\+Growth\+Count}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{44}
  \item {l\+Tree\+Mass\+Based\+On\+Width}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{44}
  \item {l\+Tree\+Rules}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{44}
  \item {l\+Tree\+Width}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{45}
  \item {Length\+Degradation}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{36}

  \indexspace

  \item {m\+\_\+\+Renderer}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{36}
  \item {m\+\_\+\+Width}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{37}

  \indexspace

  \item {num\+To\+Create}
    \subitem {Fractal\+Tree\+::\+Colonization\+Leaf\+Generator}, 
		\hyperpage{15}

  \indexspace

  \item {Point\+Mass}
    \subitem {Fractal\+Tree\+::\+Point\+Mass}, \hyperpage{29}
  \item {position}
    \subitem {Fractal\+Tree\+::\+Colonization\+Leaf}, \hyperpage{14}
    \subitem {Fractal\+Tree\+::\+Point\+Mass}, \hyperpage{30}

  \indexspace

  \item {S\+P\+R\+I\+T\+E\+\_\+\+S\+I\+ZE}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{37}
  \item {Setup}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{11, 12}
    \subitem {Fractal\+Tree\+::\+Moving\+Branch\+Impl}, 
		\hyperpage{23--25}
    \subitem {Fractal\+Tree\+::\+Spring}, \hyperpage{31}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, 
		\hyperpage{34, 35}
  \item {start}
    \subitem {Fractal\+Tree\+::\+Spring}, \hyperpage{32}
  \item {start\+Point}
    \subitem {Fractal\+Tree\+::\+Moving\+Branch}, \hyperpage{21}
    \subitem {Fractal\+Tree\+::\+Moving\+Branch\+Impl}, \hyperpage{25}
  \item {start\+Pos}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{13}
    \subitem {Fractal\+Tree\+::\+Moving\+Branch\+Impl}, \hyperpage{26}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{38}

  \indexspace

  \item {transform}
    \subitem {Fractal\+Tree\+::\+Branch}, \hyperpage{13}
  \item {Tree\+Type}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{41}
  \item {tree\+Type}
    \subitem {Fractal\+Tree\+::\+Tree\+Builder}, \hyperpage{45}

  \indexspace

  \item {Update\+Color}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{36}
  \item {Update\+Sprite}
    \subitem {Fractal\+Tree\+::\+Stationary\+Branch}, \hyperpage{36}

  \indexspace

  \item {velocity}
    \subitem {Fractal\+Tree\+::\+Point\+Mass}, \hyperpage{30}

\end{theindex}
